@startuml
start
:Initialize empty colors dictionary;
:Initialize available colors list;
:Initialize neighbors dictionary;
while (for each node)
    while (for each node)
        if (there is a connection between u and v) then (connection_check)
            :Add v to neighbors of u;
        endif
    endwhile
endwhile
while (for each node)
    :Get used colors of neighbors;
    while (for each available color)
        if (color is not used by neighbors) then (color_check)
            :Assign color to node;
            break
        endif
    endwhile
endwhile
:Return colors dictionary;
stop
@enduml
