@startuml
start

if (Initialize) then (Initialization)
   :num_nodes = graph.num_nodes;
   :max_flow = 0;
endif

repeat
   :distances, parent = cls.dijkstra(graph, source);
   if (distances[sink] == np.inf) then (Break)
       ->stop;
   else (Compute min_flow)
       :min_flow = np.inf;
       :node = sink;
       while (node != source)
           :parent_node = parent[node];
           :min_flow = min(min_flow, graph.get_flow(parent_node, node));
           :node = parent_node;
       endwhile
       :node = sink;
       while (node != source)
           :parent_node = parent[node];
           :graph.set_flow(parent_node, node, graph.get_flow(parent_node, node) - min_flow);
           :node = parent_node;
       endwhile
       :max_flow += min_flow;
   endif
repeat while (true)

:return max_flow;
stop
@enduml